body{
    margin: 0px;
    padding: 0px;
    color: rgb(19, 20, 20);
}

main{
  background-color: rgb(66, 64, 68);
  
  
}

header {
    width: 100%;
    height: 100px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    position: relative;
    background-color: #ffd903;
    position: fixed;
    z-index: 20;
  }
  header .wrapper {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    padding: 0 10px;
    background: #ffd903;
    z-index: 10;
    position: relative;
  }
  header .wrapper-logo {
    width: 100px;
    height: 50px;
  }
  
  
  header .wrapper-logo img {
    width: 100%;
    height: 100%;
  }
  header .wrapper-hamburger {
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 20px;
    transition: cubic-bezier(0.4, 0, 0, 0.82) 1s;
  }
  header .wrapper-hamburger span {
    transition: cubic-bezier(0.4, 0, 0, 0.82) 1s;
    transition: ease 1s;
    border: 2px solid #000;
  }
  @media only screen and (min-width: 768px) {
    header .wrapper-hamburger {
      display: none;
    }
  }
  header .wrapper .is-active {
    transform: rotate(360deg);
  }
  header .wrapper .is-active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 13px);
  }
  header .wrapper .is-active span:nth-child(2) {
    opacity: 0;
  }
  header .wrapper .is-active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -13px);
  }
  header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-350px);
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    transition: transform ease 1s;
  }
  header nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: ease 0.3s;
  }
  @media only screen and (min-width: 768px) {
    header nav {
      z-index: 10;
      flex-direction: row;
      justify-content: flex-end;
      padding-right: 60px;
      transform: translate(-50%, -150%);
      max-width: 1300px;
      background: none;
      box-shadow: none;
    }
    header nav a:hover {
      color: #f00;
    }
  }
  header .is-open {
    transform: translateX(-50%) translateY(0px);
  }

main{
    min-height: 500px;
}

footer{
    background-color: rgb(117, 117, 117);
    min-height: 500px;
}

.tlacitka{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    gap: 20px;
    height: 100px;
    width: 1600px;
}

.tlacitka a{
    text-decoration: none;
    color: black;
    font-size: x-large;
}

.logo img{
    display: flex;
    max-width: 150px;
    justify-content: flex-start;
    align-items:center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.obrazky img{
    width: 35px;
}


img {
  transition: ease-in,1s;
}

img:hover {
  transform: scale(1.2); 
}

svg{
    transition: 0.5s ease;
    width: 50px;
    height: 50px;
}

svg:hover{
    fill: #ffd903;
}

.obrazky{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 50px;
}

.doba ul{
  color: white;
}

.doba h1{
  color: white;
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.kontakt h1{
  color: white;
}

.kontakt ul{
  color: white;
}


.kontakt ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
  padding-left: 300px;
  font-size: larger;
  align-items:flex-start ;
  height: 100%;
  justify-content: flex-start;
  margin-right: 100px;
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.doba ul{
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
  gap: 2px;
  padding-right: 250px;
  font-size: larger;
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
    
}

.konec{
    display: flex;
    justify-content: center;
}

.kontakt h1{
  display: flex;
  padding-left: 310px;
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.auta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding-bottom: 80px;
}

.auto {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  background-color: #918c8c;
  width: 55%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




.auto img {
  width: 100%;
  height: auto;
}

.auto h1 {
  margin: 20px 0;
  font-size: 70px;
  position: absolute;
  color:white;
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.auto ul {
  list-style-type: none;
  padding: 0;
}





